#############################################################################
# Makefile for building: AngryThing
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\src\AngryThing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\..\QT\5.6\mingw49_32\include -I..\..\QT\5.6\mingw49_32\include\QtWidgets -I..\..\QT\5.6\mingw49_32\include\QtGui -I..\..\QT\5.6\mingw49_32\include\QtANGLE -I..\..\QT\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.6\mingw49_32\lib D:\QT\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -L. -lBox2D D:\QT\5.6\mingw49_32\lib\libQt5Widgets.a D:\QT\5.6\mingw49_32\lib\libQt5Gui.a D:\QT\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\gameitem.cpp \
		..\src\bird.cpp \
		..\src\land.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_gameitem.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gameitem.o \
		release/bird.o \
		release/land.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_gameitem.o

DIST          =  ..\src\mainwindow.h \
		..\src\Box2D\Collision\Shapes\b2ChainShape.h \
		..\src\Box2D\Collision\Shapes\b2CircleShape.h \
		..\src\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\src\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\src\Box2D\Collision\Shapes\b2Shape.h \
		..\src\Box2D\Collision\b2BroadPhase.h \
		..\src\Box2D\Collision\b2Collision.h \
		..\src\Box2D\Collision\b2Distance.h \
		..\src\Box2D\Collision\b2DynamicTree.h \
		..\src\Box2D\Collision\b2TimeOfImpact.h \
		..\src\Box2D\Common\b2BlockAllocator.h \
		..\src\Box2D\Common\b2Draw.h \
		..\src\Box2D\Common\b2GrowableStack.h \
		..\src\Box2D\Common\b2Math.h \
		..\src\Box2D\Common\b2Settings.h \
		..\src\Box2D\Common\b2StackAllocator.h \
		..\src\Box2D\Common\b2Timer.h \
		..\src\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		..\src\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		..\src\Box2D\Dynamics\Contacts\b2CircleContact.h \
		..\src\Box2D\Dynamics\Contacts\b2Contact.h \
		..\src\Box2D\Dynamics\Contacts\b2ContactSolver.h \
		..\src\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		..\src\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		..\src\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		..\src\Box2D\Dynamics\Contacts\b2PolygonContact.h \
		..\src\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\src\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\src\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\src\Box2D\Dynamics\Joints\b2Joint.h \
		..\src\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\src\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\src\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\src\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\src\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\src\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\src\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\src\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\src\Box2D\Dynamics\b2Body.h \
		..\src\Box2D\Dynamics\b2ContactManager.h \
		..\src\Box2D\Dynamics\b2Fixture.h \
		..\src\Box2D\Dynamics\b2Island.h \
		..\src\Box2D\Dynamics\b2TimeStep.h \
		..\src\Box2D\Dynamics\b2World.h \
		..\src\Box2D\Dynamics\b2WorldCallbacks.h \
		..\src\Box2D\Rope\b2Rope.h \
		..\src\Box2D\Box2D.h \
		..\src\gameitem.h \
		..\src\bird.h \
		..\src\land.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\gameitem.cpp \
		..\src\bird.cpp \
		..\src\land.cpp
QMAKE_TARGET  = AngryThing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AngryThing.exe
DESTDIR_TARGET = release\AngryThing.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\src\AngryThing.pro

qmake_all: FORCE

dist:
	$(ZIP) AngryThing.zip $(SOURCES) $(DIST) ..\src\AngryThing.pro ..\..\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\QT\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\QT\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\QT\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\lex.prf ..\src\AngryThing.pro ..\src\res.qrc ..\..\QT\5.6\mingw49_32\lib\qtmain.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gameitem.o release\bird.o release\land.o release\qrc_res.o release\moc_mainwindow.o release\moc_gameitem.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../src/res.qrc \
		../src/image/GROUND.png \
		../src/image/Normal_Bird_1.png
	D:\QT\5.6\mingw49_32\bin\rcc.exe -name res ..\src\res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_gameitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_gameitem.cpp
release/moc_mainwindow.cpp: ../../QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtCore/QList \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../src/gameitem.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../src/land.h \
		../src/bird.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../src/mainwindow.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Example-code-for-Project-3/src -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore -I. ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_gameitem.cpp: ../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../src/gameitem.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Example-code-for-Project-3/src -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore -I. ..\src\gameitem.h -o release\moc_gameitem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/mainwindow.ui
	D:\QT\5.6\mingw49_32\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtCore/QList \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../src/gameitem.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../src/land.h \
		../src/bird.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtCore/QList \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../src/gameitem.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../src/land.h \
		../src/bird.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../src/ui_mainwindow.h \
		../../QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../QT/5.6/mingw49_32/include/QtWidgets/QAction \
		../../QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\src\mainwindow.cpp

release/gameitem.o: ../src/gameitem.cpp ../src/gameitem.h \
		../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameitem.o ..\src\gameitem.cpp

release/bird.o: ../src/bird.cpp ../src/bird.h \
		../src/gameitem.h \
		../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bird.o ..\src\bird.cpp

release/land.o: ../src/land.cpp ../src/land.h \
		../src/gameitem.h \
		../src/Box2D/Box2D.h \
		../src/Box2D/Common/b2Settings.h \
		../src/Box2D/Common/b2Draw.h \
		../src/Box2D/Common/b2Math.h \
		../src/Box2D/Common/b2Timer.h \
		../src/Box2D/Collision/Shapes/b2CircleShape.h \
		../src/Box2D/Collision/Shapes/b2Shape.h \
		../src/Box2D/Common/b2BlockAllocator.h \
		../src/Box2D/Collision/b2Collision.h \
		../src/Box2D/Collision/Shapes/b2EdgeShape.h \
		../src/Box2D/Collision/Shapes/b2ChainShape.h \
		../src/Box2D/Collision/Shapes/b2PolygonShape.h \
		../src/Box2D/Collision/b2BroadPhase.h \
		../src/Box2D/Collision/b2DynamicTree.h \
		../src/Box2D/Common/b2GrowableStack.h \
		../src/Box2D/Collision/b2Distance.h \
		../src/Box2D/Collision/b2TimeOfImpact.h \
		../src/Box2D/Dynamics/b2Body.h \
		../src/Box2D/Dynamics/b2Fixture.h \
		../src/Box2D/Dynamics/b2WorldCallbacks.h \
		../src/Box2D/Dynamics/b2TimeStep.h \
		../src/Box2D/Dynamics/b2World.h \
		../src/Box2D/Common/b2StackAllocator.h \
		../src/Box2D/Dynamics/b2ContactManager.h \
		../src/Box2D/Dynamics/Contacts/b2Contact.h \
		../src/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../src/Box2D/Dynamics/Joints/b2Joint.h \
		../src/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../src/Box2D/Dynamics/Joints/b2GearJoint.h \
		../src/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../src/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../src/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../src/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../src/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../src/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../src/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../src/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPainter \
		../../QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/QTransform \
		../../QT/5.6/mingw49_32/include/QtCore/QtMath \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\land.o ..\src\land.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_gameitem.o: release/moc_gameitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameitem.o release\moc_gameitem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

